Format: 3.0 (quilt)
Source: emerald
Binary: emerald, libemeraldengine0, libemeraldengine-dev
Architecture: any
Version: 0.9.5-0-aaa
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.9.3
Vcs-Browser: https://code.launchpad.net/~ubuntu-dev/emerald/ubuntu
Vcs-Bzr: http://bazaar.launchpad.net/~ubuntu-dev/emerald/ubuntu
Build-Depends: debhelper (>= 5), cdbs, dh-autoreconf, intltool, compizconfig-settings-manager, libwnck1.0-cil-dev, libgtk2.0-dev, libpango1.0-dev, libwnck-dev, libxml-parser-perl, libdecoration0-dev
Package-List: 
 emerald deb x11 optional
 libemeraldengine-dev deb libdevel optional
 libemeraldengine0 deb libs optional
Checksums-Sha1: 
 c6b38781db83fd6cbfcf4c7a9d769cb42c5b4fe2 312547 emerald_0.9.5-0.orig.tar.gz
 b82c2bd47f1a486672290793e903e8075c481717 5709 emerald_0.9.5-0-aaa.debian.tar.gz
Checksums-Sha256: 
 07088bbe8045b5085df571d9e00cb8956dcf29428e9d61391f0afcadd306ac60 312547 emerald_0.9.5-0.orig.tar.gz
 fbf78a594d56de508f1754ba9b14b8ffd516c2a0c447c162deed145c0b16d235 5709 emerald_0.9.5-0-aaa.debian.tar.gz
Files: 
 4e83404932ec8ce0b70b04d1fd96ca1a 312547 emerald_0.9.5-0.orig.tar.gz
 f572827b0ba4e865c14f5df99aad922a 5709 emerald_0.9.5-0-aaa.debian.tar.gz
Original-Maintainer: Nicholas Thomas <lupine@beryl-project.org>
